<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BedBath&Beyond</title>
<meta name="viewport" content="width=device-width" />
</head>
<body bgcolor="#FFFFFF">
<style type="text/css">
    /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
    /* Forces Hotmail to display emails at full width. */
    .ExternalClass {width:100%;}
    .ReadMsgBody {width: 100%;}
    
    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

    /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

    /* Resets all body margins and padding to "0" for good measure. */
    body {margin:0; padding:0;}

    /* Resolves webkit padding issue. */
    table {border-spacing:0;}

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {border-collapse:collapse;}
    
    /****** END BUG FIXES ********/
    
    /* Reset Styles */
    table, p, h1, h2, h3, h4, h5, h6, strong, a, font { font-family: Futura, "Trebuchet MS", Arial, sans-serif!important; }
    h1, h2, h3, h4, h5, h6 {line-height:100%;}
    p {margin:0; padding:0;}

    body {
        margin: 0;
        padding: 0;
        color: #666666;
    }
    a img {border: none!important;}
    .container {
        display: block!important;
        width: 100%!important;
        max-width: 600px!important;
        margin: 0 auto!important;
        padding: 5px!important;
        clear: both!important;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    }
    .content {
        margin: 20px 0;
    }
    .bbb-blue {
        color: #2D368C;
    }
    .header .bbb-hdr-logo {
        width: 40%;
    }
    .header .bbb-hdr-message {
        width: 50%;
    }
    .header h3 {
        margin: 0 0 12px 0;
        font-size: 40px;
    }
    .header p {
        margin: 0;
    }
    .copy {
        font-size: 16px;
    }
    .price span {
        font-size: 20px;
    }
    .main .content .upc {
        font-size: 11px;
    }
    .main .content .product-img {
        width: 20%;
    }
    .main .content .product-details {
        width: 70%;
    }
    .main .content .my-table-item {
        width: 50%;
    }
    .footer .content td a {
        color: #2D368C;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
    }
    
    @media (max-width: 580px) {
        .header .content,
        .header .content table,
        .main .content,
        .main .content table {
            width: 100%!important;
        }
        .main .content .section-hdr h3{
            font-size: 16px!important;
        }
    }
    </style>
    <!-- Template Wrapper -->
    <table class="container" border="0" cellpadding="0" cellspacing="0">
        <!-- header section -->
        <tr>
            <td class="header" valign="top">
                <!-- Top Left Header / Logo -->
                <table width="100%" align="left" class="content bbb-hdr-logo" border="0" cellpadding="10" cellspacing="0">
                    <tr>
                        <td class="logo" valign="top"><img src="img/logo.jpg" alt="Bed, Bath &amp; Beyond"></td>
                    </tr>
                </table>
                <!-- Top Right Header / Message -->
                <table width="100%" align="left" class="content bbb-hdr-message" border="0" cellpadding="10" cellspacing="0">
                    <tr>
                        <td class="greeting" valign="top" style="font-family: Futura, Trebuchet MS, Arial, sans-serif;">
                            <h3 style="font-size:40px;color:#2D368C;">Hello,</h3>
                            <span style="font-size:16px;display:block;">You or someone you know compared these items on the Guided Selling Assistant at:</span>
                            <span style="display:block;margin-top: 12px;font-size:16px;">
                                <!-- Store Name -->
                                <span style="display:block;color:#2D368C;">Bed Bath &amp; Beyond Atlanta</span>
                                <!-- Store Address -->
                                1235 Caroline Street Northeast<br>
                                <!-- Store City, State, Zip -->
                                Atlanta, GA 30307
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- content section -->
        <tr>
            <td class="main" style="border-top:3px solid #F5F5F5;border-bottom:3px solid #F5F5F5;padding-top:10px;padding-bottom:10px;margin-bottom:20px;">
                <table class="content" border="0" cellpadding="" cellspacing="0">
                    <tr>
                        <td valign="top" width="100%">
                            <!-- ITEM SECTION HEADING -->
							<div class="section-wrapper" width="100%" border="0">
                            			<table class="section-hdr" width="100%" border="0" cellpadding="15" cellspacing="0" style="font-family: Futura, Trebuchet MS, Arial, sans-serif;margin-bottom:10px;">
			                                <tr>
			                                    <td valign="middle" align="left">
			                                        <h3 style="font-size:18px;font-weight:normal!important;">Items from my Everyday Table</h3>
			                                    </td>
			                                    <td valign="middle" align="right">
			                                        <a href="#" title="Buy Online Now"><img src="img/buy-online-now.gif"></a>
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- Item WRAPPER -->
			                            <table class="item-container" cellpadding="0" cellspacing="0" border="0">
			                                <tr>
			                                    <td>
			                                        <!-- ITEM -->
			                                        <table class="my-table-item" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Futura, Trebuchet MS, Arial, sans-serif;">
			                                            <thead style="text-transform:uppercase;font-size:12px;color:#DEDEDE;">
			                                                <tr>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">ITEM</td>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">DESCRIPTION</td>
			                                                </tr>
			                                            </thead>
			                                            <tbody>
			                                                <tr>
			                                                    <!-- Product Image -->
			                                                    <td valign="top" align="center" style="padding-top:10px;">
			                                                        <img src="img/product-kate-spade-plate-1.jpg">
			                                                    </td>
			                                                    <!-- Product Details (UPC, Title, Rating, Price) -->
			                                                    <td valign="top" width="50%" style="padding-top:10px;">
			                                                        <div style="display:block;font-size:11px;">UPC: 123456789999</div>
			                                                        <div style="display:block;font-size:16px;">
			                                                            Kate Spade Cypress Point Gold Salad Plate
			                                                        </div>
			                                                        <img src="img/rating.gif">
			                                                        <div class="price" style="display:block;font-size: 20px;"><sup style="font-size: 12px;">$</sup> 28<span style="display:none;">.</span><sup style="font-size: 12px;">99</sup></div>
			                                                    </td>
			                                                </tr>
			                                            </tbody>
			                                        </table>
			                                        <table class="my-table-item" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Futura, Trebuchet MS, Arial, sans-serif;">
			                                            <thead style="text-transform:uppercase;font-size:12px;color:#DEDEDE;">
			                                                <tr>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">QUANTITY</td>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">AVAILABILITY</td>
			                                                </tr>
			                                            </thead>
			                                            <tbody>
			                                                <tr>
			                                                    <!-- Quantity -->
			                                                    <td valign="top" align="left" style="padding-top:10px;">
			                                                        1
			                                                    </td>
			                                                    <!-- Product Availability (In store, Store Details, Buy Now) -->
			                                                    <td valign="top" width="50%" style="padding-top:10px;">
			                                                        <span style="display:block;margin-bottom:10px;font-size:16px;">
			                                                            In Store<br>
			                                                            <span style="display:block;color:#2D368C;">Atlanta</span> 1235 Caroline St<br>
			                                                            Atlanta, GA 30307
			                                                        </span>
			                                                        <span style="display: block;margin-bottom:10px;font-size:16px;">
			                                                            Online Only<br>
			                                                        </span>
			                                                        <a href="#" title="Buy Now" style="display: block;color:#2D368C;"><img src="img/buy-now.gif"></a>
			                                                    </td>
			                                                </tr>
			                                            </tbody>
			                                        </table>
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- CLEAR SPACE BETWEEN ITEMS -->
			                            <table class="clear" style="clear:both;margin-top:5px;margin-bottom:5px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>&nbsp;</td></tr></table>
			                            <!-- Item WRAPPER -->
			                            <table class="item-container" cellpadding="0" cellspacing="0" border="0">
			                                <tr>
			                                    <td>
			                                        <!-- ITEM -->
			                                        <table class="my-table-item" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Futura, Trebuchet MS, Arial, sans-serif;">
			                                            <thead style="text-transform:uppercase;font-size:12px;color:#DEDEDE;">
			                                                <tr>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">ITEM</td>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">DESCRIPTION</td>
			                                                </tr>
			                                            </thead>
			                                            <tbody>
			                                                <tr>
			                                                    <!-- Product Image -->
			                                                    <td valign="top" align="center" style="padding-top:10px;">
			                                                        <img src="img/product-kate-spade-plate-1.jpg">
			                                                    </td>
			                                                    <!-- Product Details (UPC, Title, Rating, Price) -->
			                                                    <td valign="top" width="50%" style="padding-top:10px;">
			                                                        <div style="display:block;font-size:11px;">UPC: 123456789999</div>
			                                                        <div style="display:block;font-size:16px;">
			                                                            Kate Spade Cypress Point Gold Salad Plate
			                                                        </div>
			                                                        <img src="img/rating.gif">
			                                                        <div class="price" style="display:block;font-size: 20px;"><sup style="font-size: 12px;">$</sup> 28<span style="display:none;">.</span><sup style="font-size: 12px;">99</sup></div>
			                                                    </td>
			                                                </tr>
			                                            </tbody>
			                                        </table>
			                                        <table class="my-table-item" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Futura, Trebuchet MS, Arial, sans-serif;">
			                                            <thead style="text-transform:uppercase;font-size:12px;color:#DEDEDE;">
			                                                <tr>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">QUANTITY</td>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">AVAILABILITY</td>
			                                                </tr>
			                                            </thead>
			                                            <tbody>
			                                                <tr>
			                                                    <!-- Quantity -->
			                                                    <td valign="top" align="left" style="padding-top:10px;">
			                                                        1
			                                                    </td>
			                                                    <!-- Product Availability (In store, Store Details, Buy Now) -->
			                                                    <td valign="top" width="50%" style="padding-top:10px;">
			                                                        <span style="display: block;margin-bottom:10px;font-size:16px;">
			                                                            Online Only<br>
			                                                        </span>
			                                                        <a href="#" title="Buy Now" style="display: block;color:#2D368C;"><img src="img/buy-now.gif"></a>
			                                                    </td>
			                                                </tr>
			                                            </tbody>
			                                        </table>
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- CLEAR SPACE BETWEEN ITEM WITH SEPARATOR -->
			                            <table class="clear" style="clear:both;margin-top:5px;margin-bottom:5px;border-bottom:3px solid #F5F5F5;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>&nbsp;</td></tr></table>
							</div>
                            <!-- ITEM SECTION HEADING -->
							<div class="section-wrapper" width="100%" border="0">
			                            <table class="section-hdr" width="100%" border="0" cellpadding="15" cellspacing="0" style="font-family: Futura, Trebuchet MS, Arial, sans-serif;margin-bottom:10px;">
			                                <tr>
			                                    <td valign="middle" align="left">
			                                        <h3 style="font-size:18px;font-weight:normal!important;">Items from my Special Occasion</h3>
			                                    </td>
			                                    <td valign="middle" align="right">
			                                        <a href="#" title="Buy Online Now"><img src="img/buy-online-now.gif"></a>
			                                    </td>
			                                </tr>
			                            </table>
                            			<!-- Item WRAPPER -->
			                            <table class="item-container" cellpadding="0" cellspacing="0" border="0">
			                                <tr>
			                                    <td>
			                                        <!-- ITEM -->
			                                        <table class="my-table-item" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Futura, Trebuchet MS, Arial, sans-serif;">
			                                            <thead style="text-transform:uppercase;font-size:12px;color:#DEDEDE;">
			                                                <tr>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">ITEM</td>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">DESCRIPTION</td>
			                                                </tr>
			                                            </thead>
			                                            <tbody>
			                                                <tr>
			                                                    <!-- Product Image -->
			                                                    <td valign="top" align="center" style="padding-top:10px;">
			                                                        <img src="img/product-kate-spade-plate-1.jpg">
			                                                    </td>
			                                                    <!-- Product Details (UPC, Title, Rating, Price) -->
			                                                    <td valign="top" width="50%" style="padding-top:10px;">
			                                                        <div style="display:block;font-size:11px;">UPC: 123456789999</div>
			                                                        <div style="display:block;font-size:16px;">
			                                                            Kate Spade Cypress Point Gold Salad Plate
			                                                        </div>
			                                                        <img src="img/rating.gif">
			                                                        <div class="price" style="display:block;font-size: 20px;"><sup style="font-size: 12px;">$</sup> 28<span style="display:none;">.</span><sup style="font-size: 12px;">99</sup></div>
			                                                    </td>
			                                                </tr>
			                                            </tbody>
			                                        </table>
			                                        <table class="my-table-item" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Futura, Trebuchet MS, Arial, sans-serif;">
			                                            <thead style="text-transform:uppercase;font-size:12px;color:#DEDEDE;">
			                                                <tr>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">QUANTITY</td>
			                                                    <td style="padding-bottom:5px;border-bottom:2px solid #DEDEDE;">AVAILABILITY</td>
			                                                </tr>
			                                            </thead>
			                                            <tbody>
			                                                <tr>
			                                                    <!-- Quantity -->
			                                                    <td valign="top" align="left" style="padding-top:10px;">
			                                                        1
			                                                    </td>
			                                                    <!-- Product Availability (In store, Store Details, Buy Now) -->
			                                                    <td valign="top" width="50%" style="padding-top:10px;">
			                                                        <span style="display:block;margin-bottom:10px;font-size:16px;">
			                                                            In Store<br>
			                                                            <span style="display:block;color:#2D368C;">Atlanta</span> 1235 Caroline St<br>
			                                                            Atlanta, GA 30307
			                                                        </span>
			                                                        <span style="display: block;margin-bottom:10px;font-size:16px;">
			                                                            Online Only<br>
			                                                        </span>
			                                                        <a href="#" title="Buy Now" style="display: block;color:#2D368C;"><img src="img/buy-now.gif"></a>
			                                                    </td>
			                                                </tr>
			                                            </tbody>
			                                        </table>
			                                    </td>
			                                </tr>
			                            </table>
							</div>
						</td>
					</tr>
				</table>
            </td>
        </tr>
        <!-- footer section -->
        <tr>
            <td class="footer">
                <!-- Footer Nav -->
                <table class="content" border="0" cellpadding="8" cellspacing="0" style="font-family: Futura, Trebuchet MS, Arial, sans-serif;font-size:16px;line-height:16px;height:16px;">
                    <tr>
                        <td style="border-right: 1px solid #666666;"><a href="#" title="Update Email" style="color:#2D368C;text-decoration:none;">Update Email</a></td>
                        <td style="border-right: 1px solid #666666; border-left: 1px solid #B8B8B8;"><a href="#" title="Store Locator" style="color:#2D368C;text-decoration:none;">Store Locator</a></td>
                        <td style="border-right: 1px solid #666666; border-left: 1px solid #B8B8B8;"><a href="#" title="Gift Cards" style="color:#2D368C;text-decoration:none;">Gift Cards</a></td>
                        <td style="border-right: 1px solid #666666; border-left: 1px solid #B8B8B8;"><a href="#" title="Track Order" style="color:#2D368C;text-decoration:none;">Track Order</a></td>
                        <td style="border-left: 1px solid #B8B8B8;"><a href="#" title="Contact" style="color:#2D368C;text-decoration:none;">Contact</a></td>
                    </tr>
                    <tr>
                        <!-- Footer Copy -->
                        <td width="100%" colspan="5" style="font-size:11px;color:#666666;">
                            Product subtotals do not include any applicable taxes or shipping costs. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>             